DB_NAME=hrms
DB_USER=postgres
DB_PASSWORD=suraj
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-3x&+f187phh7cu8=2#fpyh30d@^8##)c0gww4(u_l59n$zy=8c
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://hrms_db_hqnw_user:15fjiDyu5Disc5au3iVQj3avzRljqvHL@dpg-d6fcf7bh46gs73ea8jg0-a.singapore-postgres.render.com/hrms_db_hqnw?sslmode=require
# DATABASE_URL=postgresql://postgres:FxKAvGxOQDNGDGMCNTZcyzAQEMMmVsha@tramway.proxy.rlwy.net:43487/railway
# DATABASE_URL=postgresql://postgres:FxKAvGxOQDNGDGMCNTZcyzAQEMMmVsha@postgres.railway.internal:5432/railway