DB_NAME=hrms
DB_USER=postgres
DB_PASSWORD=suraj
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-3x&+f187phh7cu8=2#fpyh30d@^8##)c0gww4(u_l59n$zy=8c
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1